<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/view_title"/>
    <LinearLayout 
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/common_light_gray"
        >
        <TextView 
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择输出格式:"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/common_gray"
            >
            <RadioButton
                android:id="@+id/rb_pcm" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCM"
                android:onClick="onClick"
                />
            <RadioButton
                android:id="@+id/rb_wav"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAV"
                android:onClick="onClick"
                />
            <RadioButton 
                android:id="@+id/rb_amr" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMR"
                android:onClick="onClick"
                />
            <RadioButton 
                android:id="@+id/rb_aac" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAC"
                android:onClick="onClick"
                />
        </RadioGroup>
        
    </LinearLayout>

</LinearLayout>