<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13876529866.amr"
            android:textSize="18sp"
            android:textColor="@color/common_black"
            />
        <TextView 
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012年11月27日"
            android:textSize="14sp"
            android:textColor="@color/common_black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/tv_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1023.00KB"
            android:textSize="18sp"
            android:textColor="@color/common_black"
            />
<!--         <TextView  -->
<!--             android:id="@+id/tv_item_time" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="6kb" -->
<!--             android:textSize="14sp" -->
<!--             android:textColor="@color/common_black" -->
<!--             /> -->
    </LinearLayout>

</LinearLayout>