<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@color/common_gray"
    android:padding="10dp"
    >
    <EditText 
        android:id="@+id/et_rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:singleLine="true"
        android:hint="输入新的文件名称"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/tv_rename"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=".pcm"
        android:textSize="18sp"
        android:textColor="@color/common_black"
        />
    

</LinearLayout>